div > button {
    margin: 2% 0 2% 0;
    padding: 0.25rem 1.5rem;
}

body {
    background: url('/static/images/coffee-background.jpg');
    /* opacity: 0.90; */
}

#inline-block {
    display: inline-block;
}

#meal-plan-calendar {
    /* background: white; */
    border: 1px solid lightgreen;
    border-radius: 5px;
    opacity: 75%;
}

.opaque {
    opacity: 0.75;
}

.wrapper {
    display: flex;
    align-items: stretch;
}

.card {
    margin-left: 20%;
    margin-right: 20%;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    min-height: 100vh;
}

#sidebar.active {
    margin-left: -250px;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
}
/*
    NOT IMPORTANT TO MAKE THINGS WORK BUT TO MAKE IT A BIT NICER :)
*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


body {
    font-family: 'Poppins', sans-serif;
    /* background: #fafafa; */
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

#sidebar {
    background: linear-gradient(to bottom, #FAFFD1, #A1FFCE);
    /* color: #fff; */
    transition: all 0.3s;
}

#sidebar .sidebar-header {
    padding: 20px;
    /* background: linear-gradient(to bottom, #FAFFD1, #A1FFCE); */

}

#sidebar ul.components {
    padding: 0 0;
    /* border-bottom: 1px solid #47748b; */
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
    transition: .5s;
    transition-property: all;
}
#sidebar ul li a:hover {
    text-align: center;
    background: #fff;
}


#sidebar ul li.active > a {
    color: forestgreen;
}